# eindprojectBatuhan

./: README.md  pom.xml
src/main/java/com/batuhan/eindprojectBatuhan/: EindprojectBatuhanApplication.java
src/main/java/com/batuhan/eindprojectBatuhan/controller/: CartController.java  CatalogController.java  ProductController.java  UserController.java
src/main/java/com/batuhan/eindprojectBatuhan/model/: Cart.java  CartItem.java  Category.java  Product.java  User.java
src/main/java/com/batuhan/eindprojectBatuhan/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/batuhan/eindprojectBatuhan/security/: SecurityConfig.java
src/main/java/com/batuhan/eindprojectBatuhan/service/: CartService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: cart.html  catalog.html  confirmation.html  home.html  login.html  register.html
src/test/java/com/batuhan/eindprojectBatuhan/: EindprojectBatuhanApplicationTests.java
