spring.application.name=eindprojectBatuhan
# MySQL configuratie
spring.datasource.url=jdbc:mysql://localhost:3306/huurplatform
spring.datasource.username=huurplatform_user
spring.datasource.password=securepassword

# JPA configuratie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect